#done.
#Thu Sep 23 02:14:46 KST 2021
PID_SHOW=
TAG_SHOW=
INI_WIDTH=1100
HIGHLIGHT=
WORD_FIND=
TAG_REMOVE=
WORD_REMOVE=
INI_COMUMN_8=600
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=139
TID_SHOW=
INI_WINDOW_STATE=6
INI_COMUMN_5=50
INI_COMUMN_4=50
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_HEIGHT=500
INI_COMUMN_0=50
